<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="css/styles.css" rel="stylesheet" type="text/css" media="screen">
<style>
div{margin:10px; padding:10px;}
ul{margin:0; padding:0;}
li{list-style:none;}
img{display:block; background:none #333; border:none;}

.w-slideshow{position:relative; height:100px; overflow:hidden; margin:0 auto;}
.w-multi{position:absolute; top:0; left:0;}

/*DEV*/
.clickThruImgStyle .w-multi{
	margin:100px auto 0 450px !important;
}

#sponsorScrollerOne.clickThruImgStyle:before{
	content:'CURRENT';
	display:block;
	position:relative;
	top:45px;
	left:-290px;
	color:#333;
	
}

#sponsorScrollerTwo.clickThruImgStyle:before{
	content:'CURRENT';
	display:block;
	position:relative;
	top:113px;
	left:-290px;
	color:#333;
	
}

#sponsorScrollerTwo.clickThruImgStyle div.controls{
	margin-top:85px;
}

.w-slideshow{
	overflow:visible;
}

.controls{
	width:300px;
}
/*END DEV*/

.w-slides{height:120px; float:left; margin:0 10px 0 0;}

.removeMargin{margin-right:0!important;}
.w-slides li
	{
		width:100px;
	}

.removeMargin{margin-right:0!important;}


	
.w-slideshow.js-enabled, .w-slideshow.js-disabled
	{
		position:static;
	}
	
.w-slideshow.js-disabled
	{
		overflow:visible;
		height:auto;
	}
	
.w-slideshow.js-disabled .w-multi
	{
		position:static;
	}

.js-disabled li
	{
		margin-bottom:10px;
	}

#sponsorScrollerTwo .w-multi{top:200px;}

.clickThruImgStyle .controls .next, .clickThruImgStyle .controls .back{
	height:100px;
	width:100px;
}

.clickThruImgStyle .controls .back{
	float:left;
}

.clickThruImgStyle .controls .next{
	float:right;
}

.js-disabled .controls, .is-stopped .controls{
	visibility:none;
	display:none;
}
</style>

<title>Rotator - Plugin - Config - Switch - Buttons</title>
</head>

<body>
<div>
	<div class="w-slideshow js-disabled" id="sponsorScrollerOne">
        <div class="w-multi">
		<ul class="w-slides">
			<!--
			Local Path is images/xxx.jpg
			-->
            <li class="first"><a href="#"><img src="http://www.littleredplanedesign.com/labs/rotator/rotator-images/xmen-1.jpg" /></a></li>
			<li><a href="#"><img src="http://www.littleredplanedesign.com/labs/rotator/rotator-images/xmen-2.jpg" /></a></li>
			<li><a href="#"><img src="http://www.littleredplanedesign.com/labs/rotator/rotator-images/xmen-3.jpg" /></a></li>
			<li><a href="#"><img src="http://www.littleredplanedesign.com/labs/rotator/rotator-images/xmen-4.jpg" /></a></li>
			<li><a href="#"><img src="http://www.littleredplanedesign.com/labs/rotator/rotator-images/xmen-5.jpg" /></a></li>
		</ul>
        </div>
		<div class="controls">
			<a href="#" title="Previous" class="back">Previous</a>
			<a href="#" title="Next" class="next">Next</a>			
		</div>
	</div>

</div>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.min.js"></script>
<!--<script type="text/javascript" src="js/core-sponsor-rotator-mul-config-back-for.js"></script>-->
<script>
$(document).ready(function(){
(function ($){
	$.fn.sponsorScroller = 
		function(options){
		
		var defaults = {
			itemRightMargin: 10,
			itemWidth: 100,
			animationSpeed: 11000,
			animationStatus: true,
			rotatorStyle: 'scroll', //AVAILBLE - scroll, clickThruImg
			clickThruSpeed: 500
		};
		//MERGE THE OPTIONS INTO THE DEFAULTS OBJECT, THE DEFAULTS WILL NEED TO BE LISTED TO BE KNOWN...
		var options = $.extend(defaults, options);
		var resetNum = 0;

$(this).toggleClass('js-disabled');		
$(this).toggleClass('js-enabled');


var firstItem = $(this).find('.w-slides .first').toggleClass('thisFirstItem');
var thisChild = $(this).find('.w-multi').children();

$(firstItem).clone().appendTo(thisChild).toggleClass('first').addClass('last');
$(this).find('.thisFirstItem').toggleClass('thisFirstItem');

var clipWidth = (defaults.itemRightMargin+defaults.itemWidth)*$(this).find('.w-slides li').length;
var containerWidth = clipWidth-defaults.itemRightMargin;
var clipCapacity = $(this).find('.w-slides li').length;
var animation = (containerWidth*-1)+defaults.itemWidth;
var speed = Math.abs(animation / defaults.animationSpeed);

//SET THE STRUCTURE
$(this).css('width', defaults.itemWidth);
$(this).find('.w-multi').css('width', containerWidth);
$(this).find('.w-slides').css('width', clipWidth);
$(this).find('.w-slides li').css({'float':'left', 'width':defaults.itemWidth, 'margin-right':defaults.itemRightMargin+'px'});

$(this).find('.w-slides li:last').css('margin-right', 0);
$(this).css({'padding':resetNum});
$(this).find('.w-multi').css({'padding':resetNum});
$(this).find('.w-multi').css({'margin':resetNum});

var thisWidget = $(this);
var animationWrapper = $(this).find('.w-multi'); //R ObjObj


function scrollStyle(){
	$(thisWidget).find('.w-multi').parent().addClass('scrollStyle');
	$('.scrollStyle div.controls').remove();		
	function animateMe(){
		var distance = Math.abs(animation - animationWrapper.position().left);
		var time = distance / speed;
	$(thisWidget).find('.w-multi').animate({left:animation}, time, 'linear', function()
		{
			$(thisWidget).find('.w-multi').css('left', 0);	
			animateMe();
		});
	}
	$(thisWidget).find('.w-multi').hover(function(){
			$(this).stop(true);
	},
	function(){
			animateMe();	
		});
	animateMe();

}

function clickThruImgStyle(){
	$(thisWidget).find('.w-multi').parent().addClass('clickThruImgStyle');
	$(thisWidget).find('.controls a').click(function(event){
		event.preventDefault();
	});
	$('.clickThruImgStyle.is-stopped').find('.controls').remove();
	$(thisWidget).find('.last').toggleClass('lastWrap');
	$(thisWidget).find('.last').toggleClass('last');
	$(thisWidget).find('.lastWrap').prev().addClass('last');
	
	thisClip = $(thisWidget).find('.w-slides');
	$(thisWidget).find('.last').clone().addClass('firstWrap').prependTo(thisClip);
	$(thisWidget).find('.last.firstWrap').toggleClass('last');
	$(thisWidget).find('.w-multi').css('width', containerWidth + defaults.itemWidth + defaults.itemRightMargin);
	$(thisWidget).find('.w-slides').css('width', clipWidth + defaults.itemWidth);	
	$(thisWidget).find('.w-multi').css('left', (defaults.itemWidth + defaults.itemRightMargin) * -1)

	var thisClipWidth = $(thisWidget).find('.w-multi').width();
	
	var swingDistance = (defaults.itemWidth+defaults.itemRightMargin)*-1;	
	$(thisWidget).find('a.next').click(function(){
		$(thisWidget).find('.w-multi').animate({left: '+=' + swingDistance}, defaults.clickThruSpeed, 'swing', function(){
			var wrapFront = $(thisWidget).find('.w-multi').position().left;
			if(wrapFront === ((thisClipWidth - defaults.itemWidth) *-1) || wrapFront < ((thisClipWidth - defaults.itemWidth) *-1)){
				$(thisWidget).find('.w-multi').css('left', swingDistance);
			}
		});
	});
	$(thisWidget).find('a.back').click(function(){
		$(thisWidget).find('.w-multi').animate({left: '+=' + (swingDistance * -1)}, defaults.clickThruSpeed, 'swing', function(){	
			var wrapFront = $(thisWidget).find('.w-multi').position().left;
			if(wrapFront === 0 || wrapFront > 0){
			$(thisWidget).find('.w-multi').css('left', (thisClipWidth - ((defaults.itemWidth*2)+defaults.itemRightMargin))*-1);
			}
		});
	});
}

if(defaults.rotatorStyle === 'scroll'){
	scrollStyle();
}else if(defaults.rotatorStyle === 'clickThruImg'){
	clickThruImgStyle();
}

//KEEP THIS CONDITIONAL BELOW ALL OTHERS TO ASSURE IT TAKES PRECEDENCE
if(defaults.animationStatus === false){
	$(thisWidget).find('.w-multi').stop(true);
	$(thisWidget).find('.w-multi').parent().addClass('is-stopped');
	$(thisWidget).find('.w-multi').hover(function(){
			$(this).stop(true);
	},
	function(){
			$(this).stop(true);
		});
	}
}}
(jQuery));});
</script>

<script>
/*
YOUR COMMA SEPARATED OPTIONS HERE INCLUDE...
itemWidth:number, 
itemRightMargin:number
animationStatus: boolean
SET ANIMATION TO FALSE TO STOP THE ANIMATION - USEFUL FOR A SINGLE IMAGE WHILE PENDING MORE CONTENT
PLEASE REMEMBER TO OMIT THE TRAILING COMMA AFTER THE LAST CONFIGURABLE...
*/

$(document).ready(function(){
//var animationSpeed = 1000;
	$('#sponsorScrollerOne').sponsorScroller({animationSpeed:2000, rotatorStyle:'clickThruImg' ,animationStatus:true});
//var animationSpeed = 6000;
	//$('#sponsorScrollerTwo').sponsorScroller({animationSpeed:3000, rotatorStyle:'clickThruImg', animationStatus:false});	
});
</script>
</body>
</html>
